Oppo Compatible LCD - A8/A11/A11x/A5 2020/A9 2020/A31 2020
Oppo Compatible LCD - A7/A12/A5S/A7n/AX7/AX5s
Oppo a11 - 650
Oppo a33w - 600
Oppo a31 - 1100
Oppo a51 - 650
Oppo a37 - 600
Oppo a71 - 650
Oppo a74 - 800
Oppo a83 - 950
Oppo a5 - 600-700
Oppo a7 - 1080
Oppo a12e - 1080
Oppo a35 - 650
Oppo F1 - 900 mahal kahit luma na na unit
Oppo F3 - 950
Oppo a9 - 1100
Oppo A92 - 900
Oppo A16 - 800
Oppo A37 - 500 down
Oppo a31 2020 - 600-750
Oppo a33 2020 - 600-750
Oppo A3S - 550
Oppo a5 - 550
Oppo A52/A92 - 900 UP
Oppo A54 A94 4G - 900 DOWN
Oppo A5S - 550-650
Oppo A83 - 700 DOWN
Oppo F11 - 850-1050
Oppo F11 PRO - 900
Oppo F1S - 550-750
Oppo F3 - 650-800
Oppo F5 - 650-800
Oppo F7 - 650-800
Oppo F9 - 650-800 Warning: Please check LCD quality For this model.               
Oppo R17 - 1400
Oppo RENO 2F - 1150
Oppo reno z - 730/1380
Oppo Reno 5 5G - 1180 class A
Oppo Reno 5 5G - 5700-6000 orig
Realme  Compatible LCD - C3i/5/5i/5s/6i/Narzo 10a
Realme  5 PRO - 850 DOWN
Realme  5/C3 - 550-650
Realme  6 - 750-950
Realme  7 PRO -1150
Realme  7i - 680-800
Realme  C1 - 550
Realme  C11 - 550
Realme  C2 - 500-600
Realme  C21Y - 750
Realme  C25 - 800 DOWN
Realme  c20 - 800-1300
Samsung  S7 edge - 6000
Samsung  A02S/A03S - 750
Samsung  a6 - 700-800
Samsung  A10 - 550-750
Samsung  A10S - 700-800
Samsung  A115 - 900
Samsung  A12 - 650-700
Samsung  A20 C/A - 590-800
Samsung  A20 OLED - 1650
Samsung  A20 OLED W/F - 1800
Samsung  A20S - 800-900
Samsung  A21S - 850-900
Samsung  A30 OLED - 1600
Samsung  A30 OLED W/F - 1800
Samsung  A30S C/A - 850-900
Samsung  A30S OLED W/F - 1800
Samsung  A31 OLED W/F - 1800
Samsung  A50 C/A - 900
Samsung  A50 OLED - 1600
Samsung  A50 OLED W/F - 2100
Samsung  A50S OLED - 1650
Samsung  A50S OLED W/F - 1800
Samsung  A515 OLED W/F - 1800
Samsung  A70 C/A - 1000
Samsung  A70 OLED W/F - 2100
Samsung  a74 - 730-800
Samsung  a500 - 900-1000
Samsung  A715 OLED W/F - 1800
Samsung  A750 C/A - 950 DOWN
Samsung  A750 OLED - 1700
Samsung  G610Y J7 PRIME - 900
Samsung  j320 - 650-800
Samsung  J415 - 750
Samsung  J600 C/A - 650-700
Samsung  J600 OLED - 1900
Samsung  J730  - 1230-1300
Samsung  J810 C/A - 850
Samsung  J810 OLED - 1800
Samsung  T295 - 850 DOWN
Samsung  j2 - 700-800
Samsung  j4 - 1850-2000
Samsung  J4 plus - 750-800
Samsung  j5 - 750-850
Samsung  j7 pro - 1450-1600
Samsung  s21 ultra - 15500
Samsung  m20 - 650-700
Asus ZenFone Max Pro M1 - 1500
itel p37 - 500-600
Vivo Compatible LCD - Y3/Y3s/Y11/Y12/Y15/Y17/U10/U3x
Vivo Compatible LCD - Y91/Y93/Y95/Y91C/Y91i/Y1s
Vivo Compatible LCD - Y81/Y81i/Y81s/Y83
Vivo Compatible LCD - V9/Y85
Vivo v11/v11i - 1100
Vivo v15 - 1000
Vivo s1 pro - 1450-1950
Vivo v5 - 730-850
Vivo v7 - 950
Vivo v7 plus - 650
Vivo V9 - 550-700
Vivo y20 - 600-700
Vivo y20i - 600-700
Vivo y91 - 550-800
Vivo y93 - 550-800
Vivo y95 - 550-800
Vivo y19 - 600-700
Vivo y5s - 730
Vivo y81 - 550-700
Vivo y83 - 550-700
Vivo y85 - 550-700
Vivo y71 - 850-1100
Vivo y53 - 600
Vivo y66 - 730
Vivo y55 - 650
Vivo y69 - 730
Vivo y11 - 530-650
Vivo y12 - 600-800
Vivo y15 - 600-800
Vivo y17 - 600-800
Vivo s1 - c/a 1500-1930 orig 3000
Realme  5 - 650-800
Realme  c15/c12 - 550
Realme  6 - 700 
Realme  6a - 800-1000
Realme  7i - 700
Realme  c2 - 550-700
Realme  c3 - 550-700
Honor 7s - 1000-1100
Huawei  HONOR 8X - 950
Huawei  NOVA 2 LITE - 650
Huawei  NOVA 2I - 650
Huawei  NOVA 3I - 850
Huawei  NOVA 5T - 1100
Huawei  NOVA 7I - 900
Huawei  p10 - 1100-1500
Huawei  P20 LITE - 700-800
Huawei  P30 LITE - 900
Huawei  y5 prime -lx2 - 500 kay cheng -1000 kay jason ang
Huawei  Y6 2018 - 550-600
Huawei  y6 2019 - 550-600
Huawei  Y6 PRO 2019 - 550-650
Huawei  Y6P 2020 - 800
Huawei  Y7 PRO 2019 - 650-800
Huawei  Y7A/P-SMART 2021 - 1000
Huawei  y8p - 1700-1950
Huawei  Y9 2019 - 950
Huawei  Y9 PRIME 2019 - 900
Huawei  y9 2019 - 650-800
Huawei  y6p - 700
Huawei  y7 pro -  650-800
Huawei  p20 - 680-800
Huawei  media pad t1 s8-701u - 750
Huawei  nova 3i - 650-750
Huawei  honor 7s - 1100
Redmi  9c - 1600-1750
Redmi  9a - 650-800
Redmi  9t - 900
Redmi  note 7 - 1500
Xiaomi   poco F2 - 2500 amolled 
Xiaomi   note 10 pro - 1230
Infinix  HOT 10 - 1000
Infinix  HOT 10 PLAY - 850
Infinix  HOT 10I - 800
Infinix  HOT 10S - 900
Infinix  HOT 9 PLAY - 900
Infinix  HOT 9 - 850
Infinix  NOTE 7 - 950
Infinix  SMART 5 - 750-900
Infinix  5 - 700
Infinix  6 - 800
Infinix  hot 9 play - 800
Iphone 6 - 450-550
Iphone 6 PLUS - 500-600
Iphone 6S - 500-600
Iphone 8 - 600
Iphone x class a - 1450-1650
Iphone X GX OLED - 2200
Iphone X GX AMOLED - 2500
Iphone XS GX OLED - 2300
Iphone XS GX AMOLED - 2600
Iphone XS MAX OLED - 2930-3100
Iphone 10 xs - 3800-4500
Iphone 11 - Class A - 1800
Iphone 11 - 3500 orig
Iphone 11 ZY INCELL - 2200
Iphone XR ZY INCELL - 2100
Iphone 13 pro max - 22,000
Iphone 8 plus - 750-850
Iphone 7 PLUS - 580-750
Iphone 7 - 600-750
Iphone 6 - 650 
Iphone 5s - 400-550
Iphone 5- 400-550
Iphone 4s - 350-500
Iphone 4 - 350-500
ipad mini 1 - 1600
ipad mini 2 - 2400
ipad mini 3 - 2400
Sony Xperia model F3115 - 1000