; This demo shows how to customized partitions to download along with old style scatter file
; Old style scatter file sample 
; PRELOADER 0x0
; {
; }
; MBR 0x600000
; {
; }
; EBR1 0x680000
; {
; }

[CustPart1]
scatter=CUSTPACK1
prefix=custpack1
rom_type=NORMAL_ROM
oper_type=UPDATE

[CustPart2]
scatter=FAT
prefix=fat
rom_type=YAFFS_IMG
oper_type=UPDATE

[CustPart3]
scatter=CUSTPACK3
prefix=custpack3
rom_type=UBI_IMG
oper_type=UPDATE

[CustPart4]
scatter=CUSTPACK4
prefix=custpack4
rom_type=UBI_IMG
oper_type=UPDATE

[CustPart5]
scatter=__NODL_CUSTPACK5
prefix=custpack5
rom_type=NORMAL_ROM
oper_type=INVISIBLE

[CustPart5]
scatter=FAT
prefix=fat_oppo
rom_type=FAT32
oper_type=UPDATE

[CustPart6]
scatter=CUSTOM_LOG
prefix=custom_log
rom_type=EXT4
oper_type=UPDATE
